source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               muge_lg.gif
src.includes = icons/,\
               src/,\
               .classpath
